<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8">
    <title>FreakyFriday</title>
</head>
<body>
    <div>
        <a href="index.html">
            <img class= "logo" src="./img/meloner.png" alt="meloner" >
        </a>
    </div>
    <div>
        <a href="cantaloupemelon.html">
            <img class="col-4 foto" src="./img/Cantaloupemelon.jpg" alt="Cantaloupemelon" >
        </a>
        <a href="piel_de_sapo.html">
            <img class="col-4 foto" src="./img/Piel_de_sapo.jpg" alt="Piel_de_sapo" >
        </a>
        <a href="galia.html">
            <img class="col-4 foto" src="./img/Galia.jpg" alt="Galia" >
        </a>

        <!--<div class="col-4 container">
        <a href="cantaloupemelon.html">
            <img class="foto" src="./img/Cantaloupemelon.jpg" alt="Cantaloupemelon" >
        </a>
            <div class="overlay">
                <div class="text">Cantaloupemelon</div>
            </div>
        </div>

        <div class="col-4 container">
        <a href="piel_de_sapo.html">
            <img class="foto" src="./img/Piel_de_sapo.jpg" alt="Piel_de_sapo" >
        </a>
            <div class="overlay">
                <div class="text">Piel de sapo</div>
            </div>
        </div>

        <div class="col-4 container">
        <a href="galia.html">
            <img class="foto" src="./img/Galia.jpg" alt="Galia" >
        </a>
            <div class="overlay">
                <div class="text">Galia</div>
            </div>
        </div>-->

    </div>
    <!--<div>
        <p class="col-6"></p>
        <p class="col-6"></p>
    </div>-->
    <div>
        <a href="ogenmelon.html">
            <img class="col-4 foto" src="./img/Ogenmelon.jpg" alt="Ogenmelon" >
        </a>
        <a href="vannmelon.html">
            <img class="col-4 foto" src="./img/vannmelon.jpg" alt="vannmelon" >
        </a>
        <a href="charentais.html">
            <img class="col-4 foto" src="./img/Charentais.jpg" alt="Charentais" >
        </a>
    </div>
    <!--<div>
        <p class="col-6"></p>
        <p class="col-6"></p>
    </div>-->
    <div>
        <a href="honningmelon.html">
            <img class="col-4 foto" src="./img/Honningmelon.jpg" alt="Honningmelon" >
        </a>
        <a href="orange_flesh.html">
            <img class="col-4 foto" src="./img/ORANGE_FLESH.jpg" alt="orange_flesh" >
        </a>
        <a href="net-melon.html">
            <img class="col-4 foto" src="./img/net-melon.jpg" alt="net-melon" >
        </a>
    </div>




</body>
</html>